{
  "name": "NodeTemplateAckee",
  "description": "NodeTemplateAckee",
  "version": "2.0.0",
  "author": {
    "email": "pan.unicorn@ackee.cz",
    "name": "Pan Unicorn"
  },
  "engines": {
    "node": "^5.4.1"
  },
  "scripts": {
    "start": "node --max-old-space-size=128 --harmony_default_parameters server.js",
    "ci-test": "node --max-old-space-size=128 --harmony_default_parameters ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha --use_strict test/setup.js test/** --  -R tap > test.tap; istanbul report clover; exit 0",
    "ci-lint": "eslint -f checkstyle . > checkstyle-result.xml; exit 0",
    "test": "node --max-old-space-size=128 --harmony_default_parameters ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha --use_strict test/setup.js test/**",
    "lint": "eslint .; exit 0",
    "lint-win": "eslint . & exit 0",
    "jsdoc": "jsdoc -r -c ./conf.json ./",
    "cover": "node --max-old-space-size=128 --harmony_default_parameters ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha --use_strict test/setup.js test/**",
    "cover-win": "set NODE_PATH=./config;./app; & node --max-old-space-size=128 --harmony_default_parameters ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha --use_strict test/setup.js test/integration/* test/unit/* & exit 0",
    "postinstall": "node_modules/.bin/bower install"
  },
  "dependencies": {
    "async": "1.3.0",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.2.1",
    "body-parser": "1.13.2",
    "bower": "^1.7.7",
    "chai": "^3.5.0",
    "compression": "1.5.1",
    "connect-flash": "0.1.1",
    "connect-mongo": "0.8.1",
    "cookie-parser": "1.3.5",
    "cookie-session": "1.2.0",
    "cors": "2.7.1",
    "crypto": "0.0.3",
    "csurf": "1.8.3",
    "express": "4.13.1",
    "express-session": "1.11.3",
    "express-winston": "1.3.1",
    "i18n-2": "^0.6.3",
    "lodash": "latest",
    "method-override": "^2.3.6",
    "mocha": "^2.4.5",
    "mongoose": "4.0.6",
    "morgan": "1.6.1",
    "swig": "^1.4.2",
    "use-strict": "^1.0.1",
    "view-helpers": "^0.1.5",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "latest",
    "cors": "^2.7.1",
    "eslint": "latest",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "expect": "^1.13.4",
    "expect.js": "0.3.1",
    "istanbul": "^0.4.2",
    "knex-cleaner": "^1.1.3",
    "mocha": "latest",
    "nodemon": "latest",
    "should": "latest",
    "supertest": "latest"
  }
}
